<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>window_system.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>window_system.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>window_system.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>window_system Texture/kuang1.png</filename>
            <filename>window_system Texture/latiao.png</filename>
            <filename>window_system Texture/onlieTitle2.png</filename>
            <filename>window_system Texture/OnLineBg.png</filename>
            <filename>window_system Texture/pai hang bang.png</filename>
            <filename>window_system Texture/rank1.png</filename>
            <filename>window_system Texture/rank2.png</filename>
            <filename>window_system Texture/rank3.png</filename>
            <filename>window_system Texture/return.png</filename>
            <filename>window_system Texture/rmb_icon.png</filename>
            <filename>window_system Texture/Setting.png</filename>
            <filename>window_system Texture/shade.png</filename>
            <filename>window_system Texture/shanglan.png</filename>
            <filename>window_system Texture/sign_bg.png</filename>
            <filename>window_system Texture/sign_item_selbar.png</filename>
            <filename>window_system Texture/store_cash_1.png</filename>
            <filename>window_system Texture/store_cash_3.png</filename>
            <filename>window_system Texture/store_gold_1.png</filename>
            <filename>window_system Texture/store_gold_2.png</filename>
            <filename>window_system Texture/store_gold_3.png</filename>
            <filename>window_system Texture/store_gold_4.png</filename>
            <filename>window_system Texture/store_gold_5.png</filename>
            <filename>window_system Texture/store_gold_6.png</filename>
            <filename>window_system Texture/store_goldbar.png</filename>
            <filename>window_system Texture/7.png</filename>
            <filename>window_system Texture/Bank.png</filename>
            <filename>window_system Texture/BG.png</filename>
            <filename>window_system Texture/Btn_all.png</filename>
            <filename>window_system Texture/Btn_Down.png</filename>
            <filename>window_system Texture/Btn_hope.png</filename>
            <filename>window_system Texture/btn_recharge_n.png</filename>
            <filename>window_system Texture/btn_recharge_p.png</filename>
            <filename>window_system Texture/Btn_sure.png</filename>
            <filename>window_system Texture/Btn_Up.png</filename>
            <filename>window_system Texture/item.png</filename>
            <filename>window_system Texture/jindutiao.png</filename>
            <filename>window_system Texture/kuang.png</filename>
            <filename>window_system Texture/store_itembar.png</filename>
            <filename>window_system Texture/expend_2.png</filename>
            <filename>window_system Texture/expend_3.png</filename>
            <filename>window_system Texture/expend_4.png</filename>
            <filename>window_system Texture/expend_1.png</filename>
            <filename>window_system Texture/btn_backpack_n.png</filename>
            <filename>window_system Texture/btn_backpack_p.png</filename>
            <filename>../../_SharTexturs/remember_1.png</filename>
            <filename>../../_SharTexturs/remember_0.png</filename>
            <filename>../../Hall/HallMain/Hall_Texture/btn_horn.png</filename>
            <filename>../../Hall/LoginAltas/texture/l_toggle_bg.png</filename>
            <filename>../../Hall/LoginAltas/texture/l_toggle_check.png</filename>
            <filename>window_system Texture/expend_5.png</filename>
            <filename>../../_SharTexturs/item2_q.png</filename>
            <filename>window_system Texture/item2_q.png</filename>
            <filename>window_system Texture/cash.png</filename>
            <filename>window_system Texture/coin.png</filename>
            <filename>window_system Texture/rmb.png</filename>
            <filename>window_system Texture/hot.png</filename>
            <filename>window_system Texture/skin00_bg042.png</filename>
            <filename>window_system Texture/ID_790 .png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
