hall=#0
gameinfo=#0
share=#0
rule=null#0
bjl=bjl#1
bjlb=bjlb_sk2#5
bjl3d=bjl3d#0
btw=btw_sk1#0
brbtw=brbtw#0
blackjack=blackjack#1
brnn=brnn_sk3#0
fruit=fruit#3
mx97=mx97#3
duifen=duifen_sk1#2
fishzjc=fish#1|fishzjc_sk1#2
fishyqs=fish#1|fishyqs#1
fishwknh=fish#1|fishwknh#1
gangwu=gangwu#2
jsys=jsys#0
brnn3d=brnn3d#0
jh=jh#11
nldld=nldld_sk2#5
paijiu=paijiu#0
nn41=nn41#1
tbnn=nn41#1
nnqz=nn41#1
nngd=nn41#1
nnsz=nn41#1
nntp=nntp#0
hknn=nn41#1
rbwar=rbwar#4
salvo=salvo#0
slyz=slyz_sk1#0
wmargin=wmargin#0
lswc=lswc#0
csch=csch_sk1#2
sss=sss#6
texas=texasc#2
texasc=texasc_sk1#4
fillpit=fillpit_sk2#1
dlfillpit=fillpit_sk2#1
toubao=toubao#1
ttz=ttz#0
brttz=brttz#7
lyzz2d=lyzz2d#0
lx39=lx39#2
nbjl=nbjl#2
ebg=ebg#3
namj=mahjong#30|namj#11
hzmj=mahjong#30|hzmj#8
xzmj=mahjong#30|xzmj#11
qdjt=mahjong#30|qdjt#1
lyzz3d=mahjong#30|lyzz3d#1
dlmj=mahjong#30|dlmj#20
bbmj=mahjong#30|bbmj#8
dltdh=mahjong#30|dlmj#20
qjmj=mahjong#30|qjmj#8
ccmj=mahjong#30|ccmj#6
qyqhhmj=mahjong#30|qjmj#8
szmj=mahjong#30|szmj#5
hzemj=mahjong#30|hzemj#7
dltengdamj=mahjong#30|dltengdamj#2
bdmj=mahjong#30|szmj#5
dbsmj=mahjong#30|dbsmj#1
xtmj=mahjong#30|xtmj#1
yzmj=mahjong#30|yzmj#3
dtmj=mahjong#30|dtmj#1
zhmj=mahjong#30|zhmj#1
xlmj=mahjong#30|xlmj#1
ykmj=mahjong#30|ykmj#6
dsqmj=mahjong#30|ykmj#6
yzhzmj=mahjong#30|hzmj#8
wmhzmj=mahjong#30|wmhzmj#1
szwmmj=mahjong#30|szwmmj#1
wmbbmj=mahjong#30|wmbbmj#1
yzwmmj=mahjong#30|yzwmmj#1
hzewmmj=mahjong#30|hzewmmj#1
pdk=pdk#2
salvo=salvo#0
pjmj=mahjong2d#1|pjmj#1
tamj=mahjong2d#1|tamj#1
symj=mahjong2d#1|symj#1
dbsmj2d=dbsmj2d#6
jpmj=jpmj#3
mdx=mdx#3
jlgame=jlgame#0
pludo=pludo#1
sssjp=sssjp#5
brttzopen=brttzopen#0