<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>altas_tasks/window_tasks.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>window_system.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>altas_tasks/window_tasks.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>task textures/Btn_svc.png</filename>
            <filename>task textures/Btn_unbind.png</filename>
            <filename>task textures/Btn_Up.png</filename>
            <filename>task textures/Btn_Wechat.png</filename>
            <filename>task textures/GetAward1.png</filename>
            <filename>task textures/GetAward2.png</filename>
            <filename>task textures/getAwardButton.png</filename>
            <filename>task textures/HallRotateClose_n.png</filename>
            <filename>task textures/kuang.png</filename>
            <filename>task textures/kuang1.png</filename>
            <filename>task textures/onlieTitle2.png</filename>
            <filename>task textures/OnLineBg2.png</filename>
            <filename>task textures/onlineTitle.png</filename>
            <filename>task textures/Setting.png</filename>
            <filename>task textures/shade.png</filename>
            <filename>task textures/Task.png</filename>
            <filename>task textures/AwardIcon.png</filename>
            <filename>task textures/bg.png</filename>
            <filename>task textures/Btn_bmp.png</filename>
            <filename>task textures/Btn_bw.png</filename>
            <filename>task textures/Btn_Down.png</filename>
            <filename>task textures/Btn_gift.png</filename>
            <filename>task textures/Btn_hope.png</filename>
            <filename>task textures/Btn_Moments.png</filename>
            <filename>task textures/Btn_publicSign.png</filename>
            <filename>task textures/Btn_QQ.png</filename>
            <filename>task textures/Btn_sina.png</filename>
            <filename>task textures/return.png</filename>
            <filename>task textures/sign_box.png</filename>
            <filename>task textures/sign_box_on.png</filename>
            <filename>task textures/sign_receive_un.png</filename>
            <filename>task textures/sign_receive.png</filename>
            <filename>task textures/sign_receive_on.png</filename>
            <filename>task textures/store_gold_icon.png</filename>
            <filename>C:/Users/Administrator/Desktop/Skin_00/UnFinish.PNG</filename>
            <filename>C:/Users/Administrator/Desktop/Skin_00/Finish.PNG</filename>
            <filename>C:/Users/Administrator/Desktop/Skin_00/Finished.PNG</filename>
            <filename>task textures/Finish.PNG</filename>
            <filename>task textures/Finished.PNG</filename>
            <filename>task textures/UnFinish.PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
