<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Skin36_shop.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>skin_0034_Angency.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Skin36_shop.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>textures/skin35_028_over.png</filename>
            <filename>textures/skin35_028_up.png</filename>
            <filename>textures/dmt_payment_tableup.png</filename>
            <filename>textures/dmt_payment_tabledown.png</filename>
            <filename>textures/dmt_proxy_payment_tabledown.png</filename>
            <filename>textures/dmt_proxy_payment_tableup.png</filename>
            <filename>textures/dmt_trade_tableup.png</filename>
            <filename>textures/dmt_trade_tabledown.png</filename>
            <filename>textures/skin35_025.png</filename>
            <filename>textures/skin35_text_041.png</filename>
            <filename>textures/ID_92.png</filename>
            <filename>textures/ID_94.png</filename>
            <filename>../WinBackGround/textrues/coin_a.png</filename>
            <filename>../../../Texture/public/skin35_019.png</filename>
            <filename>../bank/textures/skin35_text_036.png</filename>
            <filename>../bank/textures/skin35_021_up.png</filename>
            <filename>../bank/textures/skin35_031_over.png</filename>
            <filename>../bank/textures/skin35_020_over.png</filename>
            <filename>../bank/textures/skin35_035_over.png</filename>
            <filename>../bank/textures/skin35_034_over.png</filename>
            <filename>../bank/textures/skin35_031_up.png</filename>
            <filename>../bank/textures/skin35_040.png</filename>
            <filename>../bank/textures/skin35_033_up.png</filename>
            <filename>../bank/textures/skin35_038.png</filename>
            <filename>../bank/textures/skin35_032_over.png</filename>
            <filename>../bank/textures/skin35_021_over.png</filename>
            <filename>../bank/textures/skin35_033_over.png</filename>
            <filename>../bank/textures/skin35_text_038.png</filename>
            <filename>../bank/textures/skin35_032_up.png</filename>
            <filename>../bank/textures/skin35_text_037.png</filename>
            <filename>../bank/textures/skin35_034_up.png</filename>
            <filename>../bank/textures/skin35_text_039.png</filename>
            <filename>../bank/textures/skin35_035_up.png</filename>
            <filename>../bank/textures/skin35_039.png</filename>
            <filename>../bank/textures/skin35_019_over.png</filename>
            <filename>../bank/textures/skin35_019_up.png</filename>
            <filename>../bank/textures/skin35_020_up.png</filename>
            <filename>../../../Texture/public/skin35_011_over.png</filename>
            <filename>../../../Texture/public/skin35_011_up.png</filename>
            <filename>../../../Texture/public/skin35_008.png</filename>
            <filename>../../../Texture/public/skin35_010.png</filename>
            <filename>../../../Texture/public/skin36_hall_006.png</filename>
            <filename>../WinBackGround/textrues/coin.png</filename>
            <filename>../../../Texture/public/rmb.png</filename>
            <filename>textures/but_052_disable.png</filename>
            <filename>textures/but_102_up.png</filename>
            <filename>textures/text_102.png</filename>
            <filename>textures/but_102_over.png</filename>
            <filename>textures/but_101_up.png</filename>
            <filename>textures/but_101_over.png</filename>
            <filename>textures/but_054_disable.png</filename>
            <filename>textures/text_101.png</filename>
            <filename>textures/but_053_disable.png</filename>
            <filename>textures/bank_hover.png</filename>
            <filename>textures/weixin_hover.png</filename>
            <filename>textures/alipay_hover.png</filename>
            <filename>textures/bank.png</filename>
            <filename>textures/alipay.png</filename>
            <filename>textures/weixin.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
